{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "itemmanagedb",
    "UserCollectionName": "users",
    "ItemCollectionName": "items",
    "ThirdPartyAllowedCollectionName": "thirdparties",
    "LogCollectionName": "logs"
  },
  "AppSettings": {
    "Secret": "hasjdyasdhsajdasjdhas#88212"
  },
  "ResizeImage": {
    "ProfileImage": {
      "Width": 100,
      "Height": 100,
      "FileExtension": ".jpeg",
      "FileName": "p.jpeg",
      "FilePath" : "ProfileImages"
    },
    "ItemImage" : {
      "FilePath" : "D:\\ItemImages"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
